<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images panels</title>
</head>
<style>
    html{
        box-sizing: border-box;
        background: #ffc600;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 200;
    }
    body{
        margin: 0;
    }
    *, *:before, *:after{
        box-sizing: inherit;
    }
    .panels{
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        
    }
    .panel>*{
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        justify-content: center;
         align-items: center;
         display: flex;

    }
    .panel>*:first-child{
        transform: translateY(-100%);
    }
    .panel>*:last-child{
        transform: translateY(100%);
    }
    .panel.open-active>*:first-child{
        transform: translateY(0%);
    }
   .panel.open-active>*:last-child{
        transform: translateY(0%);
    }
    .panel.open{
        font-size: 40px;
        flex: 5;
    }
    .panel{
        background: #6b0f9c;
        box-sizing: inset 0 0 0 5px rgb(255,255,255,0.1);
        color: white;
        text-align: center;
        align-items: center;
        transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
         flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
         background 0.2s;
         font-size: 20px;
         flex: 1;
         background-size: cover;
         background-position: center;
         justify-content: center;
         align-items: center;
         display: flex;
         flex-direction: column;
    }
    .panel p{
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 0 0 0 4px rgb(0,0,0,0.72), 0 0 0 14px rgb(0,0,0,0.45);
        font-size: 2em;
    }
    .panel1{
            background-image: url(https://plus.unsplash.com/premium_photo-1686843679750-73b03c230cb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
    }
    .panel2{
        background-image: url(https://images.unsplash.com/photo-1686513013885-b276d29002bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);        
    }
    .panel3{
        background-image: url(https://images.unsplash.com/photo-1685790706818-4d9187c85866?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8SnBnNktpZGwtSGt8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);        
    }
    .panel4{
        background-image: url(https://images.unsplash.com/photo-1686672605288-f83df6f815f7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfEpwZzZLaWRsLUhrfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);        
    }
    .panel5{
        background-image: url(https://images.unsplash.com/photo-1429292394373-ddbcc6bb7468?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8eEh4WVRNSExnT2N8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);        
    }
</style>
<body>
    <div class="panels">
        <div class="panel panel1"><p>Hey</p>
        <p>Let's</p>
        <p>Dance</p></div>
        <div class="panel panel2"><p>Give</p>
        <p>Take</p>
        <p>Recieve</p></div>
        <div class="panel panel3"><p>Experience</p>
        <p>It</p>
        <p>Today</p></div>
        <div class="panel panel4"><p>Give</p>
        <p>All</p>
        <p>You Can</p></div>
        <div class="panel panel5"><p>Life</p>
        <p>In</p>
        <p>Motion</p></div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');
        function toggleopen(){
            this.classList.toggle('open');

        }
        function toggleactive(e){
            if(e.propertyName.includes('flex')){

                this.classList.toggle('open-active');
            }

        }
        function removetransition(e){
      if(e.propertyName !== 'transform') return;
      this.classList.remove('open', 'open-active');
    }
        panels.forEach(panel => panel.addEventListener('click',toggleopen));
        panels.forEach(panel => panel.addEventListener('transitionend',toggleactive));
        /* panels.forEach(panel => panel.addEventListener('transitionend',removetransition)); */
    </script>
</body>
</html>